Vaccine App/View/Forside.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vaccine_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Vaccine_App.ViewModel"
    x:Class="Vaccine_App.View.Forside"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="HamburgerButt" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="#FF6BAFCD" Click="HamburgerButton_Click" Margin="0,0,0,0"/>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False"
               CompactPaneLength="0" OpenPaneLength="150" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <SplitView.Pane>
                <StackPanel Background="#FF9CC6ED" BorderThickness="2" BorderBrush="#FF7F97B3">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Arial" Content="Startside"
                    Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_1"/>
                        <!--<TextBlock Text="Startside" FontSize="18" VerticalAlignment="Center" />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Arial" Content="Påmindelser"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_2"/>
                        <!--<TextBlock Text="Påmindelser" FontSize="18" VerticalAlignment="Center" />-->
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Arial" Content="Kalender"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_3"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Arial" Content="Historik"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_4"/>
                        <!--<TextBlock Text="Historik" FontSize="18" VerticalAlignment="Center" />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Arial" Content="Vaccine Info"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_7"/>
                        <!--<TextBlock Text="Historik" FontSize="18" VerticalAlignment="Center" />-->
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" VerticalAlignment="Top" Width="974" Background="#FF6BAFCD">
                    <!--<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Påmindelser" VerticalAlignment="Top" Height="30" Width="160" FontSize="25"/>-->
                </Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Height="178" Margin="10,80,0,0" VerticalAlignment="Top" Width="340" Visibility="Visible" Source="ms-appx:///Assets/stort_logo.png" Grid.Row="1"/>
                <Button x:Name="button" 
                        Content="+ Opret Barn" 
                        HorizontalAlignment="Left" 
                        Margin="90,465,0,0" 
                        VerticalAlignment="Top" Height="61" 
                        Width="180" Grid.Row="1" FontSize="25"
                        Click="Buttom_Click_5" Background="#FF9CC6ED"/>
                <Button x:Name="button1" Content="Alarm" HorizontalAlignment="Left" Margin="257,20,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button1_Click"/>
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="150" Margin="50,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" ItemsSource="{Binding BarnCollection, Mode=TwoWay}">
                    <ListView.DataContext>
                        <ViewModel:BrugerViewmodel/>
                    </ListView.DataContext>
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
