Vaccine App/View/Opret.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vaccine_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Vaccine_App.ViewModel"
    x:Class="Vaccine_App.View.Opret"
    xmlns:converters="using:Vaccine_App.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TextConverter x:Name="IntToString"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:BrugerViewmodel/>
        </Grid.DataContext>

        <Button x:Name="HamburgerButt" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Gray" Click="HamburgerButton_Click" Margin="0,0,0,0"/>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False"
               CompactPaneLength="0" OpenPaneLength="150" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0,0">

            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <!--<Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>-->

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Arial" Content="Startside"
                    Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_1"/>
                        <!--<TextBlock Text="Startside" FontSize="18" VerticalAlignment="Center" />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Arial" Content="Påmindelser"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_2"/>
                        <!--<TextBlock Text="Påmindelser" FontSize="18" VerticalAlignment="Center" />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Arial" Content="Kalender"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_3"/>
                        <!--<TextBlock Text="Kalender" FontSize="18" VerticalAlignment="Center" />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Arial" Content="Historik"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_4"/>
                        <!--<TextBlock Text="Historik" FontSize="18" VerticalAlignment="Center" />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Arial" Content="Vaccine Info"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_7"/>
                        <!--<TextBlock Text="Historik" FontSize="18" VerticalAlignment="Center" />-->
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" VerticalAlignment="Top" Width="974" Background="Gray">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Opret Barn" VerticalAlignment="Top" Height="35" Width="160" FontSize="25"/>
                </Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="104,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="173" FontSize="30" Text="Fødselsdato" Grid.Row="1"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="147,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="83" FontSize="30" Grid.Row="1">
            
                        <Run Text="Navn"/>
                        <LineBreak/>
                        <Run/>
                </TextBlock>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" TextAlignment="Center" Margin="37,290,0,0" TextWrapping="Wrap" Text="{Binding BarnNavn, Mode=TwoWay}" VerticalAlignment="Top" Width="287" Height="59" Grid.Row="1" PlaceholderText="Navn" FontSize="25"/>
                <Button x:Name="button1" Content="Gem" Command="{Binding CreateBarnCommand}" HorizontalAlignment="Left" Margin="115,436,0,0" VerticalAlignment="Top" Height="67" Width="133" FontSize="40" Click="Buttom_Click_5" Background="#59256FB4" Grid.Row="1"/>
                <RadioButton x:Name="radioButton" Content="{Binding Gender}" HorizontalAlignment="Left" Margin="109,160,0,0" VerticalAlignment="Top" FontSize="16" Height="27" Width="121" Grid.Row="1" Checked="radioButton_Checked"/>
                <RadioButton x:Name="radioButton1" Content="{Binding Gender}" HorizontalAlignment="Left" Margin="229,160,0,0" VerticalAlignment="Top" FontSize="16" Width="121" Height="27" Grid.Row="1" Checked="radioButton1_Checked" GroupName=""/>
                <TextBox x:Name="textBox" TextAlignment="Center" HorizontalAlignment="Left" Margin="37,113,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Fødselsdato, Converter={StaticResource IntToString}, Mode=TwoWay}" PlaceholderText="DD/MM/YYYY" VerticalAlignment="Top" Width="287" Height="48" FontSize="25"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" IsDropDownOpen="False" SelectedItem="{Binding Gender, Mode=TwoWay}">
                    <ComboBoxItem Content="Dreng"/>
                    <ComboBoxItem Content="Pige"/>
                </ComboBox>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="147,192,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Gender, Mode=TwoWay}" VerticalAlignment="Top" Width="177" PlaceholderText="Gender"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
