Vaccine App/View/Påmindelse.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vaccine_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Vaccine_App.ViewModel"
    x:Class="Vaccine_App.View.Påmindelse"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:BrugerViewmodel/>
        </Grid.DataContext>

        <Button x:Name="HamburgerButt" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="#FF6BAFCD" Click="HamburgerButton_Click" Margin="0,0,0,0"/>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False"
               CompactPaneLength="0" OpenPaneLength="150" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <SplitView.Pane>
                <StackPanel Background="#FF9CC6ED" BorderThickness="2" BorderBrush="#FF7F97B3">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Arial" Content="Startside"
                    Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Arial" Content="Påmindelser"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Arial" Content="Historik"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Arial" Content="Vaccine Info"
                        Width="150" Height="50" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="Buttom_Click_7"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" VerticalAlignment="Top" Width="974" Background="#FF6BAFCD">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Påmindelser" VerticalAlignment="Top" Height="35" Width="160" FontSize="25"/>
                </Grid>
                <CheckBox x:Name="checkBox" Content="6 Måneder" HorizontalAlignment="Left" Margin="39,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="122" Grid.Row="1">
                    <CheckBox.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="checkBox_Copy" Content="5 Måneder" HorizontalAlignment="Left" Margin="39,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="122" Grid.Row="1">
                    <CheckBox.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="checkBox_Copy1" Content="4 Måneder" HorizontalAlignment="Left" Margin="39,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="False" Height="32" Width="122" Grid.Row="1">
                    <CheckBox.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="checkBox_Copy2" Content="3 Måneder" HorizontalAlignment="Left" Margin="231,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="122" Grid.Row="1">
                    <CheckBox.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="checkBox_Copy3" Content="2 Måneder" HorizontalAlignment="Left" Margin="231,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="122" Grid.Row="1">
                    <CheckBox.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="checkBox_Copy4" Content="1 Måned" HorizontalAlignment="Left" IsChecked="True" Margin="231,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="122" Grid.Row="1">
                    <CheckBox.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="8,136,0,0" TextWrapping="Wrap" Text="__________________________________________________________________" VerticalAlignment="Top" Width="337" Height="27" Grid.Row="1"/>
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="295" Margin="36,186,0,0" VerticalAlignment="Top" Width="288" BorderThickness="2" BorderBrush="Black" Grid.Row="1" ItemsSource="{Binding BarnCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedBarn, Mode=TwoWay}"/>
                <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Padding="0,0,0,1" Margin="195,501,0,0" VerticalAlignment="Top" Height="45" Width="105" FontSize="18" Background="#FF9CC6ED" Grid.Row="1" Command="{Binding DeleteBarnCommand, Mode=TwoWay}"/>
                <Button x:Name="button2" Content="Vaccineplan" HorizontalAlignment="Left" Padding="0,0,0,1" Margin="63,501,0,0" VerticalAlignment="Top" Height="45" Width="105" FontSize="18" Background="#FF9CC6ED" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="button2_Click" Command="{Binding OpretKalenderCommand, Mode=TwoWay}">
                    <Button.DataContext>
                        <ViewModel:VaccineViewmodel/>
                    </Button.DataContext>
                </Button>
            </Grid>
        </SplitView>
    </Grid>
</Page>
